<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#54e6"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".feedback_activity">


    <LinearLayout
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <EditText
            android:textStyle="bold"
            android:textSize="17sp"
            android:id="@+id/nameEdiytextId"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:hint="Enter your name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <EditText
            android:textStyle="bold"
            android:textSize="17sp"
            android:id="@+id/messageEdiytextId"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:hint="Enter your Feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            />



    </LinearLayout>




      <LinearLayout
          android:gravity="center"
          android:layout_weight="1"
          android:layout_width="match_parent"
          android:layout_height="0dp">


          <Button
              style="@style/Base.Widget.AppCompat.Button.Colored"
              android:textSize="17sp"
              android:textStyle="bold"
              android:text="Send"
              android:id="@+id/sendButtonId"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />


          <Button
              style="@style/Base.Widget.AppCompat.Button.Colored"
              android:textSize="17sp"
              android:textStyle="bold"
              android:text="Clear"
              android:id="@+id/clearButtonId"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />






      </LinearLayout>
</LinearLayout>